REACT_APP_WC_PROJECT_ID=43f4eccd4d8f7ea3cb05599d397103cd
REACT_APP_WC_PROJECT_NAME=Swaptoshi
REACT_APP_WC_TOKEN_SYMBOL=SWX
REACT_APP_WC_TOKEN_DECIMAL=8
REACT_APP_WC_PROJECT_URL=https://app.swaptoshi.com
REACT_APP_WC_PROJECT_ICON=https://raw.githubusercontent.com/Swaptoshi/app-registry/main/devnet/Swaptoshi/images/tokens/swaptoshi.svg
REACT_APP_CHAIN_SUFFIX=555555
REACT_APP_LISK_SERVICE_URL=http://localhost:9901
REACT_APP_DEFAULT_CHAIN=
REACT_APP_DEFAULT_TOKEN_DECIMAL=8
REACT_APP_DEFAULT_REQUEST_LIMIT=10
REACT_APP_LAST_BALANCE_UPDATE_INTERVAL=1d
REACT_APP_TOKENS_LIST_DEFAULT_WINDOW=24h
REACT_APP_DEFAULT_FEE_TIER=3000
REACT_APP_DEFAULT_DEADLINE_MINUTE=10
REACT_APP_DEFAULT_SLIPPAGE=0.5
REACT_APP_EFFECT_DEBOUNCE_WAIT=500
REACT_APP_LSKUSD_UPDATE_INTERVAL_MS=60000